inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
grpc_inference_port=8889
grpc_management_port=9999
NUM_WORKERS=1
number_of_gpu=1
number_of_netty_threads=4
job_queue_size=100
install_py_dep_per_model=true
model_store=/home/model-server/model-store
model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"waveglow_synthesizer":{"1.0":{"defaultVersion":true,"marName":"waveglow_synthesizer.mar","minWorkers":3,"maxWorkers":5,"batchSize":4,"maxBatchDelay":5000,"responseTimeout":120}}}}
